F 	Date            	Hmsec 	ID   	Event 
D 	ADCLOGINTERVAL=60
D 	DEBUGMODE=0
D 	LOGLEVEL=2
D 	NEWID=9999
D 	VBATTMIN=4900
D 	VBATTSTOP=2700
D 	SAVEEMPTYFILES=0
D 	RFIDEDGECOUNTBUSY=0
D 	SWITCHESENABLE=15
D 	LFMODCLK_FREQ=-27586
D 	I2CRATE=100000
D 	I2CMASTER=0
D 	I2CNETWORKID=0
D 	I2CNETTIMEOUT=120
D 	L2LSCANPERIOD=2
D 	FEEDERRULE=8
D 	FEEDERDOORTIMEOUT=0
D 	RLSUCCESSTHRESHOLD=0
D 	RLOUTOF=0
D 	RL1ADVANCE=0
D 	RL2ADVANCE=0
D 	RL3ADVANCE=0
D 	EMPTYLISTV=0
D 	LISTVMAXSIZE=160
D 	LISTVMAXAGE=86400
D 	DEGRADEDURA=-536
D 	REPLENDURA=0
D 	DEGRADEDURB=0
D 	REPLENDURB=0
D 	SERVOMODE=0
D 	SERVOPWOPEN=30
D 	SERVOPWCLOSED=60
D 	SERVODURATION=10
D 	RFIDMODE=1
D 	RFIDDISPLAYMODE=0
D 	RFIDTYPES=1
D 	RFIDMINTIME=300
D 	RFIDMINTAGS=1
D 	FDXBMINBYTES=6
D 	RFIDPULSEDUR=10
D 	RFIDREPEATDUR=10
D 	RFIDLOSTREPEATS=3
D 	RFIDLOSTREPEATDUR=3
D 	SDLOCKOUTDUR=3
D 	HX711MODE=1
D 	HX711STOREMODE=0
D 	HX711DISPLAYMODE=1
D 	HX711CALMASS=500
D 	HX711READING0=8147
D 	HX711READINGCALMASS=305231
D 	HX711THRESHOLD=80
D 	HX711UNLOADTHRESHOLD=30
D 	HX711BURST=1
D 	HX711GAIN=1
D 	HX711TRIGGEREDBYLOAD=1
D 	HX711USEAUTOTARE=1
D 	HX711TAREMAXPOS=10
D 	HX711TAREMINPOS=1
D 	HX711TAREMINNEG=-1
D 	HX711TAREMAXNEG=-10
D 	HX711CONTMODEDUR=1200
D 	HX711FASTMODEDUR=5
D 	HX711FASTMODEGAP=10
D 	HX711SLOWMODEGAP=20
D 	HX711CONTMODEREADINGS=10
D 	HX711FASTMODEREADINGS=5
D 	HX711SLOWMODEREADINGS=3
D 	HX711CALREADINGS=10
D 	HX711HIGHPRECISION=0
D 	MAGINTERVAL=0
T 	2022-02-07 10:32:18	 404 	c1935 	  268 
S
